<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.CaminhoFinanceiro.com.br</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="../Site2025/img/caminhoLOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fontawesome.com/icons/instagram?f=brands&s=solid">

</head>
<body>
    <header>
        <div class="container">
            <img src="../img/caminhoLOGO.png" alt="logotipo da pg"   class="logotipo">
            <nav>
                <ul class="menu">
                    <li><a href="abasmenu.semente.html">Semente Financeira</a></li>
                    <li><a href="Investindo no Seu Potencial.html">Investindo no Seu Potencial</a></li>
                    <li><a href="Histórias de Sucesso.html">Histórias de Sucesso</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="submenu"   class="menu1">
            <h1>Bem-vindo ao Caminho Financeiro!
                <p>Como está sua saúde financeira?</p></h1>
                

            <p>Ter uma boa saúde financeira é importante para realizar sonhos e ter mais tranquilidade no dia a dia. Avaliar seus gastos, criar um planejamento e aprender a investir são passos essenciais para alcançar a estabilidade que você merece. Comece a cuidar das suas finanças hoje mesmo!
                <br>    
                Aqui, você vai explorar tudo o que você precisa saber sobre finanças de maneira simples e descomplicada. Se você está em busca de entender mais sobre conceitos essenciais como IPCA, Taxa Selic, Inflação e Juros Compostos, você está no lugar certo!
            </p>
            <p><h2></h2></p>
        </div>

        <div class="card"   >
            <article>
                <img src="../img/inflação.jpg" id="inflação">
                <h3>Inflação</h3>
                <p><a href="../abaINFLAÇÃO.html">o que é ? e como ela impacta os investimentos ! </a></p>
            </article>
            
            <article>
                <img src="../img/ipca.webp" id="ipca">
                <h3>IPCA</h3>
                <p><a href="../ipca.html">o que é ? e qual a importância desse indicador de inflação !</a></p>
            </article>
            
            <article>
                <img src="../img/selic.webp" id="selic">
                <h3>Taxa Selic</h3>
                <p><a href="../TaxaSelic.html">como é ? e por que ela muda ? Quais são as consequências?</a></p>
            </article>

            <article>
                <img src="../img/juros compostos.webp" id="juros">
                <h3>Juros Compostos</h3>
                <p><a href="../juroscomposto.html">o que são ? e como usar em investimentos ! </a></p>
            </article>
        </div>
    </main>
    <footer>
        <p>2025 Caminho Financeiro. autor : GABRIEL BARRETO DA SILVA</p>
        <nav>
            <ul>
                <li><a href="#"><i class="fa fa-instragram"></i>instagram</a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i>WhatsApp</a></li>
                <li><a href="#">Politica De Privacidade</a></li>
            </ul>
        </nav>
        <address>
            <p>Endereço : Rua Nereu Rangel Pestana, 309 ,   São Paulo/sp </p>
            <p>e-mail: Barretogab556@gmail.com</p>
        </address>
        <form action="#" method="post">
            <label for="email"> </label>
            <input type="email" name="email" id="email" placeholder="Digite seu E-mail para se cadastrar">
            <button type="submit">Enviar</button>
        </form>


    </footer>
    
    

        
       
</body>
</html>
